<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tiny_text">12sp</dimen>
    <dimen name="small_text">14sp</dimen>
    <dimen name="normal_text">16sp</dimen>
    <dimen name="x_large_text">18sp</dimen>
    <dimen name="xx_large_text">20sp</dimen>
    <dimen name="xxx_large_text">22sp</dimen>
    <dimen name="larger_text">24sp</dimen>
    <dimen name="huge_text">32sp</dimen>
</resources>